{
  "name": "pug2",
  "version": "1.0.0",
  "description": "pug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pug"
  ],
  "author": "Parivash",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0"
  }
}
